<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="StormyMart an e-commerce marketplace platform.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="StormyMart">
  <meta name="google-signin-client_id" content="608528534677-lss1vqesvvhjos94ijukha2pnrj3e3ft.apps.googleusercontent.com">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <title>StormyMart</title>
  <link rel="manifest" href="manifest.json">

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDep-c3PKJCs7HZqS-_Y9GlkfWbKV0ZdXQ",
      authDomain: "stormymart-43ea8.firebaseapp.com",
      projectId: "stormymart-43ea8",
      storageBucket: "stormymart-43ea8.appspot.com",
      messagingSenderId: "608528534677",
      appId: "1:608528534677:web:c52bc67632d43a14535f9c",
      measurementId: "G-85JDHG6C7C"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- Meta Pixel Code -->
  <script>
    !function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
  
    fbq('init', '1078481140267250');
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=1078481140267250&ev=PageView&noscript=1"  alt="Facebook Pixel Related"/>
  </noscript>
  <!-- End Meta Pixel Code -->

</head>
<body>
<div class="loader-container" id="loader-container">
  <div class="loader-vehicle" id="loader-vehicle">
    <style>
      .loader-vehicle {
    position: relative;
    width: 130px;
    height: 100px;
    background-repeat: no-repeat;
    background-image: linear-gradient(#0277bd, #0277bd),
    linear-gradient(#29b6f6, #4fc3f7), linear-gradient(#29b6f6, #4fc3f7);
    background-size: 80px 70px, 30px 50px, 30px 30px;
    background-position: 0 0, 80px 20px, 100px 40px;
  }
  .loader-vehicle:after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 12px;
    width: 10px;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    box-sizing: content-box;
    border: 10px solid #FFF;
    box-shadow: 78px 0 0 -10px #fff, 78px 0 #FFF;
    animation: wheelSk 0.75s ease-in infinite alternate;
  }

  .loader-vehicle:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 0px;
    height: 70px;
    width: 70px;
    background-image: linear-gradient(#fff 45px, transparent 0),
      linear-gradient(#fff 45px, transparent 0),
      linear-gradient(#fff 45px, transparent 0);
    background-repeat: no-repeat;
    background-size: 30px 4px;
    background-position: 0px 11px, 8px 35px, 0px 60px;
    animation: lineDropping 0.75s linear infinite;
  }

  @keyframes wheelSk {
    0%, 50%, 100% { transform: translatey(0) }
    30%, 90% { transform: translatey(-3px) }
  }

  @keyframes lineDropping {
    0% {
      background-position: 100px 11px, 115px 35px, 105px 60px;
      opacity: 1;
    }
    50% { background-position: 0px 11px, 20px 35px, 5px 60px }
    60% { background-position: -30px 11px, 0px 35px, -10px 60px }
    75%, 100% {
      background-position: -30px 11px, -30px 35px, -30px 60px;
      opacity: 0;
    }
  }
    </style>
  </div>

  <div class="loader-text" id="loader-text">
    <style>
      .loader-text {
        --w:11ch;
        font-weight: bold;
        font-size: 75px;
        line-height: 1.2em;
        letter-spacing: var(--w);
        width: var(--w);
        overflow: hidden;
        white-space: nowrap;
        color: #FFFF;
        animation: l17 2.5s infinite;
      }
      .loader-text:before {
        content:"StormyMart";
      }

      @keyframes l17 {
         0% {text-shadow:
              calc( 0*var(--w)) -1.2em #FFF,calc(-1*var(--w)) -1.2em #FFF,calc(-2*var(--w)) -1.2em #FFF,calc(-3*var(--w)) -1.2em #FFF,calc(-4*var(--w)) -1.2em #FFF,
              calc(-5*var(--w)) -1.2em #FFF,calc(-6*var(--w)) -1.2em #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
         4% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) -1.2em #FFF,calc(-2*var(--w)) -1.2em #FFF,calc(-3*var(--w)) -1.2em #FFF,calc(-4*var(--w)) -1.2em #FFF,
              calc(-5*var(--w)) -1.2em #FFF,calc(-6*var(--w)) -1.2em #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
         8% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) -1.2em #FFF,calc(-3*var(--w)) -1.2em #FFF,calc(-4*var(--w)) -1.2em #FFF,
              calc(-5*var(--w)) -1.2em #FFF,calc(-6*var(--w)) -1.2em #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
        12% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) -1.2em #FFF,calc(-4*var(--w)) -1.2em #FFF,
              calc(-5*var(--w)) -1.2em #FFF,calc(-6*var(--w)) -1.2em #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
        16% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) -1.2em #FFF,
              calc(-5*var(--w)) -1.2em #FFF,calc(-6*var(--w)) -1.2em #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
        20% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) -1.2em #FFF,calc(-6*var(--w)) -1.2em #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
        24% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) -1.2em #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
        28% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 0      #FFF,calc(-7*var(--w)) -1.2em #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
        32% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 0      #FFF,calc(-7*var(--w)) 0      #FFF,calc(-8*var(--w)) -1.2em #FFF,calc(-9*var(--w)) -1.2em #FFF}
        36% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 0      #FFF,calc(-7*var(--w)) 0      #FFF,calc(-8*var(--w)) 0      #FFF,calc(-9*var(--w)) -1.2em #FFF}
        40%,
        60% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 0      #FFF,calc(-7*var(--w)) 0      #FFF,calc(-8*var(--w)) 0      #FFF,calc(-9*var(--w)) 0      #FFF}
        64% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 0      #FFF,calc(-7*var(--w)) 0      #FFF,calc(-8*var(--w)) 0      #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        68% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 0      #FFF,calc(-7*var(--w)) 0      #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        72% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 0      #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        76% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 0      #FFF,calc(-6*var(--w)) 1.2em  #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        80% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 0      #FFF,
              calc(-5*var(--w)) 1.2em  #FFF,calc(-6*var(--w)) 1.2em  #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        84% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 0      #FFF,calc(-4*var(--w)) 1.2em  #FFF,
              calc(-5*var(--w)) 1.2em  #FFF,calc(-6*var(--w)) 1.2em  #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        88% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 0      #FFF,calc(-3*var(--w)) 1.2em  #FFF,calc(-4*var(--w)) 1.2em  #FFF,
              calc(-5*var(--w)) 1.2em  #FFF,calc(-6*var(--w)) 1.2em  #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        92% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 0      #FFF,calc(-2*var(--w)) 1.2em  #FFF,calc(-3*var(--w)) 1.2em  #FFF,calc(-4*var(--w)) 1.2em  #FFF,
              calc(-5*var(--w)) 1.2em  #FFF,calc(-6*var(--w)) 1.2em  #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        96% {text-shadow:
              calc( 0*var(--w)) 0      #FFF,calc(-1*var(--w)) 1.2em  #FFF,calc(-2*var(--w)) 1.2em  #FFF,calc(-3*var(--w)) 1.2em  #FFF,calc(-4*var(--w)) 1.2em  #FFF,
              calc(-5*var(--w)) 1.2em  #FFF,calc(-6*var(--w)) 1.2em  #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
        100% {text-shadow:
              calc( 0*var(--w)) 1.2em  #FFF,calc(-1*var(--w)) 1.2em  #FFF,calc(-2*var(--w)) 1.2em  #FFF,calc(-3*var(--w)) 1.2em  #FFF,calc(-4*var(--w)) 1.2em  #FFF,
              calc(-5*var(--w)) 1.2em  #FFF,calc(-6*var(--w)) 1.2em  #FFF,calc(-7*var(--w)) 1.2em  #FFF,calc(-8*var(--w)) 1.2em  #FFF,calc(-9*var(--w)) 1.2em  #FFF}
      }
    </style>
  </div>

  <style>
    body {
      background-color: #0A0A0A;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 92vh;
      margin: 0;
    }
  </style>
</div>

<script>
  window.flutterWebRenderer = "html";
</script>

<script>
  function delay(time) {
    return new Promise(resolve => setTimeout(resolve, time));
  }

  window.addEventListener('load', function(ev) {
    // Download main.dart.js
    let loading = document.querySelector('#loader-container');
    _flutter.loader.loadEntrypoint({
      serviceWorker: {
        serviceWorkerVersion: serviceWorkerVersion,
      },
      onEntrypointLoaded: function(engineInitializer) {
        engineInitializer.initializeEngine().then(function(appRunner) {

        loading.remove();

        appRunner.runApp();
        });
      }
    });
  });
</script>

</body>
</html>
